PORT=8000
BACKEND_URL=http://localhost:8000
TRUSTED_PROXY=127.0.0.1
GIN_MODE=release

MONGO_URL=mongodb://mongo:27017/gordon

ADMIN_API_KEY=x-api-key

GOOGLE_OAUTH_CLIENT_ID=client-id
GOOGLE_OAUTH_CLIENT_SECRET=client-secret
